NEXT_PUBLIC_SUPABASE_URL= "https://pfebrgawfrywchbnektd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmZWJyZ2F3ZnJ5d2NoYm5la3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNDgzODUsImV4cCI6MjA2OTYyNDM4NX0.dhogdd0wKKS_W0eAlhbUuruZFsrKExr3PZzP57hDrFU"
